{
  "name": "@kumanu/angular-inviewport",
  "version": "5.0.3-alpha",
  "description": "A simple lightweight library for Angular that detects when an element is within the browser viewport and adds a sn-viewport--in or sn-viewport--out class to the element.",
  "keywords": [
    "angular",
    "directive",
    "viewport",
    "in viewport",
    "scroll",
    "resize",
    "ngx-inviewport",
    "ngx-in-viewport"
  ],
  "author": "SOON_ <dorks@thisissoon.com>",
  "contributors": [
    "Ed Opare-Aryee <ed@thisissoon.com>",
    "Jack matthews <jack@thisissoon.com>",
    "Sergey Krilov <serg.kr@gmail.com>",
    "Mike Behnke <mike@local-pc-guy.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumanu/angular-inviewport"
  },
  "engines": {
    "node": ">= 14.15.0",
    "npm": ">= 5.6.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "npm run stylelint && npm run nglint && npm run prettier",
    "lint:fix": "npm run stylelint -- --fix && npm run nglint -- --fix && npm run prettier -- --write",
    "nglint": "ng lint --quiet",
    "stylelint": "stylelint --syntax scss \"src/**/*.{css,scss}\"",
    "prettier": "prettier --config .prettierrc -l \"src/**/*.{ts,js,json,css,scss}\"",
    "format": "npm run prettier -- --write",
    "e2e": "ng e2e",
    "coverage": "coveralls < coverage/lcov.info",
    "packagr": "ng-packagr -p package.json",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --configuration production && ng run angular-inviewport:server",
    "webpack:server": "webpack --config webpack.server.js --progress --colors",
    "release": "standard-version",
    "postrelease": "npm run packagr"
  },
  "private": false,
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/animations": "16.1.4",
    "@angular/cli": "16.1.4",
    "@angular/common": "16.1.4",
    "@angular/compiler": "16.1.4",
    "@angular/compiler-cli": "16.1.4",
    "@angular/core": "16.1.4",
    "@angular/platform-browser": "16.1.4",
    "@angular/platform-browser-dynamic": "16.1.4",
    "@angular/platform-server": "16.1.4",
    "@nguniversal/express-engine": "^16.1.1",
    "@thisissoon/schematics": "^1.0.0-alpha.18",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^14.0.25",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "core-js": "^3.6.5",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.16.3",
    "husky": "^4.2.5",
    "intersection-observer": "^0.11.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^10.2.11",
    "ng-packagr": "^16.1.0",
    "prettier": "^3.0.0",
    "protractor": "^7.0.0",
    "rxjs": "^6.6.3",
    "standard-version": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "~4.9.5",
    "zone.js": "~0.13.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/index.ts"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "eslint --fix"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --syntax scss --fix"
    ],
    "src/**/*.{ts,js,json,css,scss}": [
      "prettier --config .prettierrc --write"
    ]
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
